<html>
<head>
<title>AK/Uitleg</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
body {
  background-color: #D2E0FB;
  font-family: Arial, Helvetica, sans-serif;
}

button {
  background-color: #ddddd;
  border: none;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  transition-duration: 0.4s;
  border-radius: 4px;
}

button:hover {
  background-color: #3d4bbd;
  color: white;
}

.active {
  background-color: #64c4d9;
  color: white;
}

.ba {
  padding: 2% 26%;
}

.aa {
  margin: 0px 50px 0px;
}
</style>
</head>
<body>
<p><center><button onclick="window.location.href = 'index.html'">HOME</button><button onclick="window.location.href = 'studie.html'">Studiewijzer</button><button class="active" onclick="window.location.href = 'uitleg.html'">Uitleg Project</button><button onclick="window.location.href = 'p1.html'">ยง1</button><button onclick="window.location.href = 'p2.html'">ยง2</button><button onclick="window.location.href = 'p3.html'">ยง3</button><button onclick="window.location.href = 'begrip.html'">Begrippenlijst</button><button onclick="window.location.href = 'startopdr.html'">Start- keuzeopdrachten</button><button onclick="window.location.href = 'eindopdr.html'">Eindopdracht</button></center></p>
<p><center><button onclick="window.location.href = 'inleiding.html'" class="ba">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inleiding&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></center><p>
<p><center><button onclick="window.location.href = 'hoe.html'" class="ba">Hoe ziet het project eruit?</button></center><p>
<p><center><button onclick="window.location.href = 'punten.html'" class="ba">Aantal te behalen punten</button></center><p>
</body>
</html>